TextAdventure/obj/TextAdventure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/lucasbraun/Desktop/TextAdventure/TextAdventure.csproj": {}
  },
  "projects": {
    "/Users/lucasbraun/Desktop/TextAdventure/TextAdventure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lucasbraun/Desktop/TextAdventure/TextAdventure.csproj",
        "projectName": "TextAdventure",
        "projectPath": "/Users/lucasbraun/Desktop/TextAdventure/TextAdventure.csproj",
        "packagesPath": "/Users/lucasbraun/.nuget/packages/",
        "outputPath": "/Users/lucasbraun/Desktop/TextAdventure/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/lucasbraun/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.IO": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TextAdventure/obj/TextAdventure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/TextAdventure.csproj": {}
  },
  "projects": {
    "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/TextAdventure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/TextAdventure.csproj",
        "projectName": "TextAdventure",
        "projectPath": "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/TextAdventure.csproj",
        "packagesPath": "/Users/lucasbraun/.nuget/packages/",
        "outputPath": "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/lucasbraun/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.IO": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TextAdventure/obj/TextAdventure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/lucasbraun/Desktop/TextAdventure/TextAdventure.csproj": {}
+    "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/TextAdventure.csproj": {}
   },
   "projects": {
-    "/Users/lucasbraun/Desktop/TextAdventure/TextAdventure.csproj": {
+    "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/TextAdventure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/lucasbraun/Desktop/TextAdventure/TextAdventure.csproj",
+        "projectUniqueName": "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/TextAdventure.csproj",
         "projectName": "TextAdventure",
-        "projectPath": "/Users/lucasbraun/Desktop/TextAdventure/TextAdventure.csproj",
+        "projectPath": "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/TextAdventure.csproj",
         "packagesPath": "/Users/lucasbraun/.nuget/packages/",
-        "outputPath": "/Users/lucasbraun/Desktop/TextAdventure/obj/",
+        "outputPath": "/Users/lucasbraun/Documents/GitHub/WS1920_SWD/TextAdventure/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
